plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// Force UTF-8 encoding for all Java compilation
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()
    enableAssertions = true  // <--- ADD THIS: Most bots check for this exact line

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seedu.RLAD.RLAD")
    // This ensures assertions are on when running the app via scripts or Gradle
    applicationDefaultJvmArgs = ["-ea"]
}

shadowJar {
    archiveBaseName.set("RLAD") // Changed from "duke" to "RLAD" to match your project
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run {
    standardInput = System.in
    enableAssertions = true // <--- Ensures 'gradlew run' has them enabled
}
